# Smart-Restaurant-BackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/smartRestaurant/: SmartRestaurantApplication.java
src/main/java/com/smartRestaurant/GCS/: ImageService.java  ImageServiceImplementation.java  ImgBlob.java  ImgBlobRepository.java  ReceiptsGCSSaver.java
src/main/java/com/smartRestaurant/admin/: AdminController.java  AdminService.java  AdminServiceImplementation.java
src/main/java/com/smartRestaurant/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImplementation.java  TableSearchService.java  TableSearchServiceImplementation.java
src/main/java/com/smartRestaurant/boundaries/: BookingBoundary.java  CallWaiterBoundary.java  GuestUserBoundary.java  LoginRequestBoundary.java  MealBoundary.java  MealOrderBoundary.java  NewMealOrderBoundary.java  NotificationBoundary.java  RateMealBoundary.java  ReceiptBoundary.java  RegisteredUserBoundary.java  RestaurantTableBoundary.java  StatisticsBoundary.java  StringBoundary.java  UserBoundary.java  WhatsAppMessageBoundary.java
src/main/java/com/smartRestaurant/calculations/: CalcTotalPrice.java
src/main/java/com/smartRestaurant/callWaiter/: CallWaiter.java  CallWaiterController.java  CallWaiterRepository.java  CallWaiterService.java  CallWaiterServiceImplementation.java
src/main/java/com/smartRestaurant/classRelations/: BookingRestaurantTable.java  BookingRestaurantTableRepository.java  MealOrderMeal.java  MealOrderMealRepository.java
src/main/java/com/smartRestaurant/dateTimeHandler/: DateTimeChecker.java
src/main/java/com/smartRestaurant/enums/: Category.java  Roles.java  Status.java
src/main/java/com/smartRestaurant/general/: ApiResponse.java  ExceptionHandler.java  FilePartToMultipartFileConverter.java  GeneralDeclarations.java  IdGenerator.java  MsgCreator.java  MyUtils.java
src/main/java/com/smartRestaurant/meal/: Meal.java  MealController.java  MealRepository.java  MealService.java  MealServiceImplementation.java
src/main/java/com/smartRestaurant/mealOrder/: MealOrder.java  MealOrderController.java  MealOrderRepository.java  MealOrderService.java  MealOrderServiceImplementation.java  MealPreparationService.java
src/main/java/com/smartRestaurant/menu/: MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImplementation.java
src/main/java/com/smartRestaurant/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImplementation.java
src/main/java/com/smartRestaurant/passwordHashing/: PasswordUtils.java
src/main/java/com/smartRestaurant/passwordRecovery/: PasswordRecoveryController.java  PasswordRecoveryImplenetation.java  PasswordRecoveryService.java
src/main/java/com/smartRestaurant/payments/: PaymentController.java  PaymentService.java  PaymentServiceImplementation.java
src/main/java/com/smartRestaurant/realTimeUpdates/: RealTimeController.java  RealTimeService.java  RealTimeServiceImplementation.java
src/main/java/com/smartRestaurant/receipt/: Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java  ReceiptServiceImplementation.java  RecieptPDFGeneratorImplementation.java  RecieptPDFGeneratorService.java
src/main/java/com/smartRestaurant/security/: JwtUtil.java  (+5 more)
src/main/java/configs/: Configurations.java  NotificationsConfig.java  WebConfig.java
src/main/resources/: application.properties
(+25 files in other folders)
