server.port=9000

# ======Docker=========

##Configure the lifecycle
##none - Do not start or stop Docker Compose
##start-only - Start Docker Compose when the application starts and leave it running
##start-and-stop - Start Docker Compose when the application starts and stop it when the JVM exits
spring.docker.compose.lifecycle-management=start-and-stop

#By default, Spring Boots Docker Compose support is disabled when running tests. To enable it, set
spring.docker.compose.skip.in-tests=false

spring.docker.compose.enabled=true

#Set the timeout to stop
spring.docker.compose.stop.timeout=1m



# ======// Docker // =========

# ====== Log =======
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.io.r2dbc=debug

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.http.converter=DEBUG

# ======// Log //=======

# ========== R2DBC properties =============
spring.r2dbc.url=DB_URL
spring.r2dbc.username=USERNAME
spring.r2dbc.password=PASSWORD


# ========== Multipart file size (infinite) ============
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
spring.servlet.multipart.enabled=true
# ==========// Multipart file size (infinite) //============

# ====== JWT token secret key ======
token.secret.key = smarest2024
# ======// JWT token secret key //======

# ========= Stripe secret key =========
stripe.secret.key = STRIPE_SECRET_KEY
# =========// Stripe secret key //=========

# ========= Google Cloud Storage Bucket Info =========
GCSB.project.id = GOOGLE_CLOUD_PROJECT_ID
GCSB.bucket.name = BUCKET_NAME
GCSB.receipts.bucket.name=RECIEPTS_BUCKET_NAME
google.application.credentials = PATH_TO_JSON_FILE
# =========// Google Storage Bucket Info //=========


#========= Twilio credentials ====================
twilio.accountSid= ACCOUNT_SID
twilio.authToken = AUTH_TOKEN
twilio.whatsappNumber = TWILIO_WHATSAPP_NUMBER
twilio.verificationCodeTemplate.sid=VEREFECATION_CODE_TEMPLATE_ID
twilio.receiptTemplate.sid=RECEIPT_TEMPLATE_ID
twilio.messageService.sid=MESSAGE_SERVICE_SID
#===== other =====
country.phone.code=+972
